<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projects.css">
    <title>Ofri Shaiman - Portfolio-skills</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   
</head>
<body>
   
    <header>
        <div class="logo">
            <span><b>Ofri Shaiman.</b></span>
        </div>
        <ul class="nav_menu">
            <li class="nav-list">
                <a href="./ofri.html" class="nav-link"><b>Home</b></a>
            </li>
            <li class="nav-list">
                <a href="./about.html" class="nav-link"><b>About</b></a>
            </li>
            <li class="nav-list">
                <a href="./skills.html" class="nav-link"><b>Skills</b></a>
            </li>
            <li class="nav-list">
                <a href="#" class="nav-link"><b>Projects</b></a>
            </li>
        </ul>
    
        <div class="nav_button">
               
            <button class="btn responsive-portfolio-website"><b>My skills</b></button>
            <span class="dark-mode-toggle"><i class="bx bx-moon"></i></span>
            <span class="menu-toggle"><i class="bx bx-menu"></i></span>
        
        </div>
    </header>